{
  "manifest_version": 3,
  "name": "Hotkey Loader",
  "version": "1.0",
  "description": "Load URLs with hotkeys",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "loadRaiNewsUrl": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Rai News 24"
    },
    "loadTV2000Url": {
      "suggested_key": {
        "default": "Ctrl+Shift+2"
      },
      "description": "TV2000"
    },
    "loadMediasetItaliaUrl": {
      "suggested_key": {
        "default": "Ctrl+Shift+3"
      },
      "description": "Mediaset Italia"
    },
    "loadLa7Url": {
      "suggested_key": {
        "default": "Ctrl+Shift+4"
      },
      "description": "La7"
    }
  }
}
